
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=a
spring.h2.console.enabled=true
spring.h2.console.path=/gui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s